# ChristoTestFramework

./: pom.xml
src/main/java/org/ctf/annotations/: FrameworkAnnotations.java
src/main/java/org/ctf/constants/: FrameworkConstants.java
src/main/java/org/ctf/driver/: Driver.java  DriverFactory.java
src/main/java/org/ctf/enums/: CategoryType.java  CoreConfigProperties.java  DeviceType.java
src/main/java/org/ctf/listeners/: AnnotationTransformer.java  ChristoListener.java  MethodInterceptor.java
src/main/java/org/ctf/pages/orangehrm/: AdminPage.java  BasePage.java  HomePage.java  LoginPage.java
src/main/java/org/ctf/reports/: ExtentLogger.java  ExtentReport.java  ExtentReportManager.java
src/main/java/org/ctf/utils/: DataProviderUtil.java  ExcelReaderUtil.java  PropertyReader.java  PropertyReaderUtil.java  ScreenshotUtils.java
src/test/java/org/ctf/testcases/: BaseTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/org/ctf/testcases/orangeHRM/: AdminPageTest.java  LoginPageTest.java
src/test/resources/properties/: config.properties
src/test/resources/runManager/: RunManager.xlsx
src/test/resources/testData/: AdminTestData.xlsx  LoginTestData.xlsx
src/test/resources/testNGSuiteFiles/: testNG.xml
